<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>

    <style>
        nav ul {
            list-style-type: none;
        }

        nav ul li {
            float: left;
            margin-left: 20px;
        }

        nav ul li a {
            text-decoration: none;
            font-size: 20px;
        }

        a:hover {
            color: tomato;
        }

        #nav-div {
            display: flex;
            align-items: center;
            height: 15vh;
            width: 100%;
            background-color: beige;
            border-radius: 10px;
        }

        #iframe-div {
            height: 80vh;
            width: 100%;
            margin-top: 20px;
            background-color: whitesmoke;
            border-radius: 10px;
        }

        iframe {
            height: 100%;
            width: 100%;
        }

        #nav-logo {
            height: 50px;
            width: auto;
            margin-left: 10px;
        }
    </style>
</head>

<body>

    <div id="nav-div">
        <img src="isdb.png" id="nav-logo">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="form.html" target="content-iframe">Form</a></li>
                <li><a href="#">Menu Item 3</a></li>
                <li><a href="#">Menu Item 4</a></li>
                <li><a href="#">Menu Item 5</a></li>
            </ul>
        </nav>
    </div>

    <div id="iframe-div">
        <iframe name="content-iframe" src="" frameborder="0"></iframe>
    </div>

</body>

</html>