<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employees</title>

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

    <div class="row">
        <div class="col-md-12 d-flex justify-content-between">
            <h4>Employees</h4>
            <h5>
                <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item" aria-current="page">Admin</li>
                        <li class="breadcrumb-item active" aria-current="page">Employees</li>
                    </ol>
                </nav>
            </h5>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <button class="btn btn-success float-end m-2" onclick="window.location = 'employee-new.html'">
                <i class="fa-solid fa-plus"></i> 
                Add New
            </button>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <div class="table-responsive">
                <table class="table table-striped table-bordered table-hover">
                    <thead>
                        <tr class="table-primary">
                            <th>SL</th>
                            <th>Employee No.</th>
                            <th>Full Name</th>
                            <th>Designation</th>
                            <th>Mobile No.</th>
                            <th>Joining Date</th>
                            <th></th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>BH-0001</td>
                            <td>Abdul Kuddus</td>
                            <td>CEO</td>
                            <td>017XX-XXXXXX</td>
                            <td>01-01-2022</td>
                            <td class="text-center">
                                <button class="btn btn-info" onclick="window.location = 'employee-profile.html'" onclick="window.location = 'employee-profile.html'">
                                    <i class="fa-solid fa-eye"></i> Details
                                </button>
                            </td>
                            <td class="text-center">
                                <button class="btn btn-warning">
                                    <i class="fa-solid fa-edit"></i> Edit
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>BH-0002</td>
                            <td>Abul Khayer</td>
                            <td>Project Manager</td>
                            <td>017XX-XXXXXX</td>
                            <td>01-01-2022</td>
                            <td class="text-center">
                                <button class="btn btn-info" onclick="window.location = 'employee-profile.html'" onclick="window.location = 'employee-profile.html'">
                                    <i class="fa-solid fa-eye"></i> Details
                                </button>
                            </td>
                            <td class="text-center">
                                <button class="btn btn-warning">
                                    <i class="fa-solid fa-edit"></i> Edit
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>BH-0003</td>
                            <td>Abul Kalam</td>
                            <td>CTO</td>
                            <td>017XX-XXXXXX</td>
                            <td>01-01-2022</td>
                            <td class="text-center">
                                <button class="btn btn-info" onclick="window.location = 'employee-profile.html'">
                                    <i class="fa-solid fa-eye"></i> Details
                                </button>
                            </td>
                            <td class="text-center">
                                <button class="btn btn-warning">
                                    <i class="fa-solid fa-edit"></i> Edit
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>BH-0004</td>
                            <td>Mr. Zlatan</td>
                            <td>CO</td>
                            <td>017XX-XXXXXX</td>
                            <td>01-01-2022</td>
                            <td class="text-center">
                                <button class="btn btn-info" onclick="window.location = 'employee-profile.html'">
                                    <i class="fa-solid fa-eye"></i> Details
                                </button>
                            </td>
                            <td class="text-center">
                                <button class="btn btn-warning">
                                    <i class="fa-solid fa-edit"></i> Edit
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>BH-0001</td>
                            <td>Abdul Kuddus</td>
                            <td>OMG</td>
                            <td>017XX-XXXXXX</td>
                            <td>01-01-2022</td>
                            <td class="text-center">
                                <button class="btn btn-info" onclick="window.location = 'employee-profile.html'">
                                    <i class="fa-solid fa-eye"></i> Details
                                </button>
                            </td>
                            <td class="text-center">
                                <button class="btn btn-warning">
                                    <i class="fa-solid fa-edit"></i> Edit
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>BH-0001</td>
                            <td>Abdul Kuddus</td>
                            <td>CEO</td>
                            <td>017XX-XXXXXX</td>
                            <td>01-01-2022</td>
                            <td class="text-center">
                                <button class="btn btn-info" onclick="window.location = 'employee-profile.html'">
                                    <i class="fa-solid fa-eye"></i> Details
                                </button>
                            </td>
                            <td class="text-center">
                                <button class="btn btn-warning">
                                    <i class="fa-solid fa-edit"></i> Edit
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>BH-0001</td>
                            <td>Abdul Kuddus</td>
                            <td>CEO</td>
                            <td>017XX-XXXXXX</td>
                            <td>01-01-2022</td>
                            <td class="text-center">
                                <button class="btn btn-info" onclick="window.location = 'employee-profile.html'">
                                    <i class="fa-solid fa-eye"></i> Details
                                </button>
                            </td>
                            <td class="text-center">
                                <button class="btn btn-warning">
                                    <i class="fa-solid fa-edit"></i> Edit
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>BH-0001</td>
                            <td>Abdul Kuddus</td>
                            <td>CEO</td>
                            <td>017XX-XXXXXX</td>
                            <td>01-01-2022</td>
                            <td class="text-center">
                                <button class="btn btn-info" onclick="window.location = 'employee-profile.html'">
                                    <i class="fa-solid fa-eye"></i> Details
                                </button>
                            </td>
                            <td class="text-center">
                                <button class="btn btn-warning">
                                    <i class="fa-solid fa-edit"></i> Edit
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>BH-0001</td>
                            <td>Abdul Kuddus</td>
                            <td>CEO</td>
                            <td>017XX-XXXXXX</td>
                            <td>01-01-2022</td>
                            <td class="text-center">
                                <button class="btn btn-info" onclick="window.location = 'employee-profile.html'">
                                    <i class="fa-solid fa-eye"></i> Details
                                </button>
                            </td>
                            <td class="text-center">
                                <button class="btn btn-warning">
                                    <i class="fa-solid fa-edit"></i> Edit
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>BH-0001</td>
                            <td>Abdul Kuddus</td>
                            <td>CEO</td>
                            <td>017XX-XXXXXX</td>
                            <td>01-01-2022</td>
                            <td class="text-center">
                                <button class="btn btn-info" onclick="window.location = 'employee-profile.html'">
                                    <i class="fa-solid fa-eye"></i> Details
                                </button>
                            </td>
                            <td class="text-center">
                                <button class="btn btn-warning">
                                    <i class="fa-solid fa-edit"></i> Edit
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>BH-0001</td>
                            <td>Abdul Kuddus</td>
                            <td>CEO</td>
                            <td>017XX-XXXXXX</td>
                            <td>01-01-2022</td>
                            <td class="text-center">
                                <button class="btn btn-info" onclick="window.location = 'employee-profile.html'">
                                    <i class="fa-solid fa-eye"></i> Details
                                </button>
                            </td>
                            <td class="text-center">
                                <button class="btn btn-warning">
                                    <i class="fa-solid fa-edit"></i> Edit
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/fontawesome/all.min.js"></script>
</body>

</html>